<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="label_gallery_select_max_size">至多选择%d张</string>


    <string name="label_permission_network">网络访问</string>
    <string name="label_permission_network_desc">用于即时通讯传输</string>
    <string name="label_permission_read">读取文件</string>
    <string name="label_permission_read_desc">用于设置头像与发送图片</string>
    <string name="label_permission_write">写外部文件</string>
    <string name="label_permission_write_desc">用于OSS日志存储</string>
    <string name="label_permission_record_audio">麦克风</string>
    <string name="label_permission_record_audio_desc">用于音频聊天</string>
    <string name="label_permission_submit">授权</string>
    <string name="label_permission_ok">授权成功！</string>


    <string name="label_update_info_tips">仅差一步了</string>
    <string name="label_login_welcome">登录</string>
    <string name="label_submit">提交</string>
    <string name="label_login">登录</string>
    <string name="label_phone">电话</string>
    <string name="label_register_welcome">欢迎您!</string>
    <string name="label_register">注册</string>
    <string name="label_password">密码</string>
    <string name="label_portrait_tips">选择你的专属头像</string>
    <string name="label_name">名字</string>
    <string name="label_desc_tips">用一句话介绍自己</string>
    <string name="label_sex_man">男</string>
    <string name="label_sex_woman">女</string>
    <string name="label_go_register">没有账户？去注册</string>
    <string name="label_go_login">已有账户？去登录</string>
</resources>