<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/im_play"
        android:layout_width="@dimen/len_40"
        android:layout_height="@dimen/len_40"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/len_32"
        android:layout_marginEnd="@dimen/len_20"
        android:layout_marginStart="@dimen/len_20"
        android:background="@drawable/bg_circle_40"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/len_4"
        android:src="@drawable/ic_play"
        android:tint="@color/textPrimary"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/im_delete"
        android:layout_width="@dimen/len_40"
        android:layout_height="@dimen/len_40"
        android:layout_gravity="center_vertical|end"
        android:layout_marginBottom="@dimen/len_32"
        android:layout_marginEnd="@dimen/len_20"
        android:layout_marginStart="@dimen/len_20"
        android:background="@drawable/bg_circle_40"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/len_8"
        android:src="@drawable/ic_delete"
        android:tint="@color/textPrimary" />

    <net.qiujuer.genius.ui.widget.FloatActionButton
        android:id="@+id/btn_record"
        android:layout_width="@dimen/len_72"
        android:layout_height="@dimen/len_72"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/len_16"
        android:layout_marginTop="@dimen/len_40"
        android:clickable="true"
        android:padding="@dimen/len_20"
        android:src="@drawable/ic_record"
        android:tint="@color/white"
        app:gBackgroundColor="@color/colorAccent"
        app:gTouchColor="@color/white_alpha_16"
        app:shadowAlpha="128"
        app:shadowColor="@color/colorAccent"
        app:shadowDx="0dp"
        app:shadowDy="0dp"
        app:shadowRadius="@dimen/len_8" />
</merge>