### 交代事项

1. 注意注意：项目中有文件新增

2. Lang包下的字符串这次全部添加，之间Copy覆盖即可；思路许久后定下的决定。

3. 项目中直接新增了一个占位布局，用于没有数据时的占位操作。其对应的资源分别为：

   1. PlaceHolderView: 占位布局的接口定义，包名：

      ```
      net.qiujuer.italker.common.widget.convention
      ```

   2. EmptyView：占位布局接口的实现，是一个自定义布局，包名：

      ```
      net.qiujuer.italker.common.widget
      ```

   3. lay_empty.xml：占位布局的XML布局实现

   4. attrs_empty_view.xml：占位布局的属性定义

   5. status_empty.xml：空数据的占位图片

4. 把类copy到对应的包下同时添加好对应的资源即可使用

5. 其他有部分普通资源增加比如按钮的背景和icon等