### 交代事项

1. 项目有文件新增，详见相关文件夹
2. 项目中的代码有变更：

**根目录/build.gradle:**

```
allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        //个推私有Maven URL地址
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
    }
}

ext{
    getuiVersion = '2.9.3.0'
    dbflowVersion = "4.0.0-beta7"
}
```

**app/build.gradle**

```
android {
    defaultConfig {
        //个推相关参数
        manifestPlaceholders = [
                GETUI_APP_ID    : "Rr51sROK4B8FXbq0TUjAF5",
                GETUI_APP_KEY   : "eurxTdqHECAKgc7s4xtUe9",
                GETUI_APP_SECRET: "wvAHiSQwuJ79Fp1tBy8Td8",
                PACKAGE_NAME    : applicationId
        ]
    }
}

dependencies {
    // 个推
    compile "com.getui:sdk:$rootProject.ext.getuiVersion"
}
```

**factory/build.gradle**

```
dependencies {
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${rootProject.ext.dbflowVersion}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${rootProject.ext.dbflowVersion}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${rootProject.ext.dbflowVersion}"
}
```



上面的新增都是个推库和数据库的新增，相关的更改，根据对应的地方copy进去即可。



