### 交代事项

1. Tomcat必须已经配置好
2. MySQL必须安装完成，并可以新建表(DB_I_T_PUSH)



1. 后台代码默认已更改了部分代码，添加了相关工具类

2. net.qiujuer.web.italker.push.provider/

   1. GsonProvider：用于替换默认的Jersey Jackson解析器
   2. LocalDateTimeConverter：给Gson框架添加LocalDateTime数据类型的转换器

3. net.qiujuer.web.italker.push.utils/

   1. TextUtil：字符串的简单处理，主要完成MD5，Base64，Json
   2. Hib：Hibernate 数据库框架的基本封装

   ​

